.body{
    padding: 2vh 2vw;
}
.welcome-note{
    margin: auto;
    padding-top: 5vh;
    width: 100%;
    text-align: center;
    font-size: 40pt;
}
.welcome{
    color: green;
    font-weight: bold;
    animation: welcomeload 2s ease-in-out normal;
}
.username{
    font-style: italic;
    animation: userload 2s ease-in-out normal;
}
.new{
    margin: auto;
    padding: 5vh 5vw;
}
.new h1{
    animation: newload 2s ease-in-out normal;
}
.unavailable{
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 0px 0px 3px 3px rgba(0, 142, 0, 0.455);
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding: 5vh 5vw;
}
.unavailable p{
    text-align: center;
    font-weight: bold;
    font-size: 14pt;
}
.new-things{
    font-size: 18pt;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5vh;
    animation: cardload 2s ease-in-out normal;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: rgb(18, 18, 18);
    box-shadow: 0px 0px 2px 2px rgba(0, 142, 0, 0.455);
    padding-bottom: 2vh;
    margin-top: 2vh;
    width: 250px;
    cursor: pointer;
}
.card:hover{
    box-shadow: 0px 0px 7px 7px rgba(0, 142, 0, 0.455);
    transform: translateY(-2vh);
}
.description{
    padding: 2vh 2vw;
}
.subject{
    font-size: 14pt;
    font-weight: bold;
}
.descript{
    font-size: 12pt;
    margin: 3vh 0vw;
}
.view{
    color: rgb(255, 255, 255);
    font-size: 12pt;
    font-weight: bold;
    margin: 2vh 0vw;
}
.view:hover{
    color: green;
}
.subBox{
    margin-top: 7vh;
    padding: 5px 10px;
    font-size: 12pt;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 3px rgba(0, 142, 0, 0.455);
    color: white;
    background-color: black;
}
.subBox:hover{
    background-color: green;
}
.date{
    font-size: 10pt;
    margin-top: 1vh;
}
.news-photo{
    width: 250px;
    height: 180px;
    border-radius: 20px;
}
.photo{
    width: 250px;
    height: 150px;
    border-radius: 20px;
}
.cover{
    display: none;
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 45vh 20vw;
    position: fixed;
    top: 0;
    z-index: 98;
}
.news-cover{
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 45vh 20vw;
    position: fixed;
    top: 0;
    z-index: 98;
}
.news{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5vh 5vw;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0px 0px 7px 7px rgba(0, 142, 0, 0.455);
}
.news-icon{
    width: 100px;
    height: 80px;
    border-radius: 10px;
}
.announcement{
    margin-left: 20px;
    width: 90%;
}
.headline{
    font-size: 16pt;
    margin-bottom: 3vh;
    text-align: left;
}
.main-news{
    font-size: 14pt;
    margin-bottom: 3vh;
    text-align: left;
}
.post-date{
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    margin: 3vh 0vw;
}
.hide{
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    font-weight: bold;
    box-shadow: 0px 0px 3px 3px rgba(0, 142, 0, 0.455);
}
.hide:hover{
    background-color: green;
}
@keyframes classanime {
    from{
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0);
    }
    to{
        box-shadow: 0px 0px 5px 5px rgba(0, 142, 0, 0.455);
    }
}
@keyframes optshowrd {
    0%{
        color: transparent;
        transform: translateX(-5vw);
    }
    25%{
        color: transparent;
        transform: translateX(-4vw);
    }
    50%{
        color: transparent;
        transform: translateX(-3vw);
    }
    75%{
        color: transparent;
        transform: translateX(-1vw);
    }
    100%{
        color: white;
        transform: translateX(0vw);
    }
}
@keyframes opthidewrd {
    from{
        transform: translateX(0vw);
        color: white;
    }
    to{
        transform: translateX(-5vw);
        color: transparent;
    }
}
@keyframes sideload {
    from{
        transform: translateX(-10vw);
    }
    to{
        transform: translateX(0vw);
    }
}
@keyframes welcomeload {
    from{
        color: black;
    }
    to{
        color: green;
    }
}
@keyframes userload {
    from{
        color: transparent;
    }
    to{
        color: white;
    }
}
@keyframes newload {
    from{
        transform: translateX(100vw);
        color: transparent;
    }
    to{
        transform: translateX(0vw);
        color: white;
    }
}
@keyframes cardload{
    from{
        transform: translateY(60vh);
    }
    to{
        transform: translateY(0vh);
    }
}
@media(max-width: 900px){
    body{
        overflow-y: scroll;
    }
    .sidebar{
        display: none;
    }
    .welcome-note{
        font-size: 18pt;
        width: 90%;
    }
    .new h1{
        text-align: center;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 1vw;
        background-color: black;
        padding-top: 5vh;
    }
}
@media(max-width: 600px){
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .news-cover{
        width: 80vw;
        padding: 25vh 10vw;
    }
    .news{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .news-icon{
        margin-bottom: 3vh;
    }
    .announcement{
        margin-left: 0;
    }
    .headline{
        text-align: center;
    }
    .main-news{
        text-align: justify;
    }
}